total 56
drwxr-xr-x 2 root root   276 Jun 14 19:50 .
drwxr-xr-x 6 root root   121 Jun 14 04:59 ..
-rwxr-xr-x 1 root root    32 Jun 14 19:01 0-hello_world
-rwxr-xr-x 1 root root    25 Jun 14 19:10 1-confused_smiley
-rw------- 1 root root 12288 Jun 14 19:14 .1-confused.swp
-rwxr-xr-x 1 root root    28 Jun 14 19:31 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 14 19:33 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 14 19:36 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 14 19:39 5-firstlines
-rwxr-xr-x 1 root root   310 Jun 14 19:45 6-third_line
-rwxr-xr-x 1 root root   304 Jun 14 19:48 7-file
-rwxr-xr-x 1 root root   226 Jun 14 19:50 8-cwd_state
-rw-r--r-- 1 root root    13 Jun 14 19:48 *\Best School'*$?******:)
-rw-r--r-- 1 root root     0 Jun 14 19:50 ls_cwd_content
-rw-r--r-- 1 root root    49 Jun 14 19:12 README.md
